<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>wyan.dev</title>
    <base href="/" />
    <link href="css/app.css?version=0.6" rel="stylesheet" />

    <base href="/redninja106/redninja106.github.io/" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
        // Single Page Apps for GitHub Pages
        // MIT License
        // https://github.com/rafgraph/spa-github-pages
        // This script checks to see if a redirect is present in the query string,
        // converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function (l) {
            if (l.search[1] === '/') {
                var decoded = l.search.slice(1).split('&').map(function (s) {
                    return s.replace(/~and~/g, '&')
                }).join('?');
                window.history.replaceState(null, null,
                    l.pathname.slice(0, -1) + decoded + l.hash
                );
            }
        }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

</head>

<body>
    <style>
        body {
            background-color: rgb(35, 35, 43);
            color: rgb(188, 191, 215)
        }

        div {
            font-family: 'Roboto Mono', monospace;
            font-size: 1em;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .text {
            font-family: 'Roboto Mono', monospace;
            font-size: 1em;
        }

        .subtext {
            font-family: 'Roboto Mono', monospace;
            font-size: 1em;
            color: rgb(158, 161, 185);
        }

        .link:link {
            color: rgb(158, 161, 185);
        }

        .link:visited {
            color: rgb(158, 161, 185);
        }

        .link:active {
            color: rgb(158, 161, 185);
        }

        .link:hover {
            color: rgb(158, 161, 185);
        }
    </style>

    <div id="app">
        Loading...
        <button>load faster...</button>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>


    <script>
        //function startAnimation() {
        //    let canvas = document.getElementById('cover-canvas');
        //    let context = canvas.getContext('2d');

        //    function animate() {

        //        canvas.width = canvas.parentElement.clientWidth;
        //        canvas.height = canvas.parentElement.clientHeight;

        //        context.font = "bold 96px verdana";
        //        context.clearRect(0, 0, canvas.width, canvas.height);
        //        context.translate(100, 100);

        //        var mat = context.getTransform();
        //        context.textBaseline = "bottom";
        //        context.fillStyle = "black";
        //        context.fillText("Ryan Andersen", 0, 0, canvas.width);

        //        context.setTransform(mat);

        //        context.fillStyle = "white";
        //        context.fillText("Ryan Andersen", 0, 0, canvas.width);

        //        let text = 'Ryan Andersen';

        //        console.log(1);

        //        requestAnimationFrame(animate);
        //    }

        //    console.log(1);
        //    requestAnimationFrame(animate);
        //};
    </script>

</body>

</html>
